{
    "name": "mindplay/readable",
    "type": "library",
    "description": "Formats PHP values as human-readable strings",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "mindplay/testies": "dev-backport-php8 as 1.1.2",
        "phpunit/php-code-coverage": "^9 || ^10 || ^11"
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage php test/test.php"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}